# Webview2

./: .gitignore
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj  WpfApp1.sln
my-react-app/: package-lock.json
