<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
	</ItemGroup>

	<Target Name="CopyReactApp" AfterTargets="Build">
		<ItemGroup>
			<ReactFiles Include="..\my-react-app\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(ReactFiles)" DestinationFolder="$(OutputPath)dist\%(RecursiveDir)" />
	</Target>

</Project>
